{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["dom", "es2015"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "outDir": ".."
  },
  "files": ["index.ts"],
  "compileOnSave": false,
  "buildOnSave": false
}
